# VehicleBookingApp-Client

./: README.md
VehicleBooking/: build.gradle
VehicleBooking/app/: build.gradle
VehicleBooking/app/src/main/: AndroidManifest.xml
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/: Constants.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterFinalActivity.java  SplashActivity.java  StartActivity.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/api/: BookingAPI.java  Client.java  LoginAPI.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/database/: DBHandler.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/model/: Booking.java  DriverBookingAccepted.java  LocationStreamingClient.java  LoginModel.java  RegisterUser.java  ResponseTT.java  Result.java  User.java  UserPayload.java  UserTemp.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/model/GoogleMaps/: MyClusterItem.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/customer/booking/: BookingFragment.java  BookingViewModel.java  CustomerBookingFragment.java  CustomerBookingViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/customer/booking/checkout/: CheckoutFragment.java  CheckoutViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/customer/booking/driver_info_bar/: DriverInfoBarFragment.java  DriverInfoBarViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/customer/booking/dropoff/: DropoffFragment.java  DropoffViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/customer/booking/pickup/: PickupFragment.java  PickupViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/customer/home/: CustomerHomeFragment.java  CustomerHomeViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/driver/alert/: DriverAlertFragment.java  DriverAlertViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/driver/checkout/: DriverCheckoutFragment.java  DriverCheckoutViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/driver/driver_info/: DriverInfoFragment.java  DriverInfoViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/driver/home/: DriverHomeFragment.java  DriverHomeViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/driver/process_booking/: DriverProcessBookingFragment.java  DriverProcessBookingViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/ui/user_profile/: UserProfileFragment.java  UserProfileViewModel.java
VehicleBooking/app/src/main/java/com/ktpm/vehiclebooking/utilities/: JWTUtils.java  LocationStreamingClient.java  RadiusDistanceCalculation.java
VehicleBooking/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register_final.xml  app_bar_main.xml  fragment_customer_checkout.xml  fragment_user_profile.xml
VehicleBooking/app/src/main/res/navigation/: mobile_navigation.xml
VehicleBooking/app/src/main/res/values/: google_maps_api.xml  themes.xml
VehicleBooking/app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
